


DATABASE_URL="postgresql://postgres:urb3CAU_pmd9peh0bvu@db.cixggcnrkxwijcraezqb.supabase.co:5432/postgres"
SUPABASE_URL="https://cixggcnrkxwijcraezqb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGdnY25ya3h3aWpjcmFlenFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODIxMDMsImV4cCI6MjA3MDE1ODEwM30.RJVoAH_JdwCjHg8cfSt62Xrvj_tls4wgNdULelv7f-o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGdnY25ya3h3aWpjcmFlenFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU4MjEwMywiZXhwIjoyMDcwMTU4MTAzfQ.4_BAq_POEbc8TUdYfkn0c2qt698z5ZXnqLvf1f0DtT8"

SUPABASE_PROJECT_NAME="padel_application"
SUPABASE_PROJECT_PASSWORD="urb3CAU_pmd9peh0bvu"


NEXTAUTH_SECRET="your-secret"
NEXTAUTH_URL="http://localhost:3000"